proxy.list=1,2,3
proxy.1.protocol=vmess
proxy.1.port=8080
proxy.1.alterId=1
proxy.1.id=54bf5989-ec5e-4516-b29f-2c9f7da8831a
proxy.1.security=none
proxy.1.transport.network=ws
proxy.1.transport.network.path=/1234567
proxy.1.transport.network.host=www.baidu.com
proxy.1.transport.network.tls=true

